SimpleCalculatorWpf/MainWindow.xaml

<Window x:Class="SimpleCalculatorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hesap Makinesi" Height="450" Width="300">
    <Window.Background>

        <LinearGradientBrush x:Name="AnimatedBackground" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF2196F3" Offset="0.0" />
            <GradientStop Color="#FF81C784" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Triggers>

        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever" AutoReverse="True">

                    <ColorAnimation
                        Storyboard.TargetName="AnimatedBackground"
                        Storyboard.TargetProperty="GradientStops[0].Color"
                        From="#FF2196F3" To="#FFE57373" Duration="0:0:5" />


                    <ColorAnimation
                        Storyboard.TargetName="AnimatedBackground"
                        Storyboard.TargetProperty="GradientStops[1].Color"
                        From="#FF81C784" To="#FFFFD54F" Duration="0:0:5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="textboxcevap" FontSize="24" VerticalContentAlignment="Center" Height="50" IsReadOnly="True" Margin="0,0,0,10" Grid.ColumnSpan="2"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Content="÷" Grid.Row="0" Grid.Column="3" FontSize="18" Click="bolme_click"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Content="×" Grid.Row="1" Grid.Column="3" FontSize="18" Click="carpma_click"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="18" Click="Button_Click"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Button_Click"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="18" Click="cıkarma_click"/>

            <Button Content="C" Grid.Row="3" Grid.Column="0" FontSize="18" Click="sil_click" Background="#FFE57373"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" FontSize="18" Click="Button_Click"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" FontSize="18" Click="cevap_click" Background="#FF81C784"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="18" Click="toplama_click"/>
        </Grid>
    </Grid>
</Window>
